<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assessment</title>

    <style>
        .progress {
            appearance: none;
            margin: 0;
            position: fixed;
            width: 100%;
            top: 0;
            left: 0;
            height: 50px;
            background-color: #eee;
            color: green;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        progress::after {
            content: attr(data-label);
            font-size: 0.8em;
            position: absolute;
            color: black;
            font-size: 28px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }

        .progress::-webkit-progress-bar {
            background-color: #eee;
        }
        .progress::-webkit-progress-value {
            background-color: green;
        }
        .progress::-moz-progress-bar {
            background-color: green;
        }

        #timer {
            margin: 60px;
        }
    </style>
</head>
<body>
    <progress id="progress" class="progress" value="70" max="100" data-label="00:01:00"></progress>

    <script src="./script.js"></script>
</body>
</html>